<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
      <meta name="description" content="">
      <meta name="viewport" content = "initial-scale=1.0, maximum-scale=1.0, width=device-width">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="format-detection" content = "telephone=no">

      <link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico">

      <link rel="stylesheet" href="css/boilerplate.css">

      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/bootstrap-select.css">
      <link rel="stylesheet" href="css/normalize.css">

        <!-- Fancy -->
      <link rel="stylesheet" href="css/jquery.fancybox.css">

      <!-- AnimateCss -->
      <link rel="stylesheet" href="css/animate.css">

      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.css">

      <link rel="stylesheet" href="css/main.css">

      <script src="js/modernizr-2.6.2.min.js"></script>

      <title>Rozetki</title>
 </head>
 <body>

    <!--[if lt IE 8]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

	<div id="wrapper">
		<div class="wrapp_hold">		

			<!-- Header -->
			<header class="header clearfix">
				<div class="fix-position">
					<div class="container">
					<div class="header__inner">
						<!-- Logo -->
						<a href="index.html" class="logo">
							<img src="img/gira-logo.png" alt="">
						</a>

						<div class="header__right">
							<ul class="menu__list no-list clearfix">
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Каталог</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Блог</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>

							<a href="callto:+74967023627" class="header__phone">+7 (496) 702-36-27 </a>
							<a href="#" class="ico-link mod--search"></a>
							<a href="#" class="ico-link mod--basket"><sup>2</sup></a>
						</div>
					</div>
				</div>
				</div>
				<div class="header__bottom">
					<div class="container">
						<ul class="header__bottom-menu no-list link-7">
								<li>
									<a href="#">Электротехника</a>
									<ul class="sub-menu no-list">
										<li>
											<a href="#">Подпункт</a>
										</li>
										<li>
											<a href="#">Устройство защитного отключения</a>
										</li>
										<li>
											<a href="#">Подпункт</a>
										</li>
										<li>
											<a href="#">Устройство защитного отключения</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Инструмент</a>
								</li>
								<li>
									<a href="#">Выключатели</a>
								</li>
								<li>
									<a href="#">Кабели и монтаж</a>
								</li>
								<li>
									<a href="#">Светильники</a>
								</li>
								<li>
									<a href="#">Слаботочка</a>
								</li>
								<li>
									<a href="#">Акции</a>
								</li>
						</ul>
					</div>
                </div>				
			</header>				
				
			<!-- Main -->
			<section>
				<div class="after-header">
					<div class="container">
						<ul class="breadcrumb no-list">
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Серии</a>
							</li>
							<li>
								<span>Berker S.1</span>
							</li>
						</ul>
						<div class="after-header__right">
							<ul class="link-window-list no-list">
								<li>
									<a href="#" class="ico-link-window mod--show">Шоурум</a>
								</li>
								<li>
									<a href="#" class="ico-link-window mod--border">Размеры рамок</a>
								</li>
								<li>
									<a href="#" class="ico-link-window mod--price">Что входит в цену?</a>
								</li>
								<li>
									<a href="#" class="ico-link-window mod--discr">Описание серии</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="product-block">
							<div class="product-block__left">
								<div class="block-left">
									<div class="container-in">
										<h2 class="name-product">Berker S.1</h2>
										<div class="current-color-content">
											<div class="current-color-row">
												<span class="current-color-row-title">Рамка:</span>
												<span class="current-color-row-content current-frame-color">нержавеющая сталь (металл)</span>
											</div>
											<div class="current-color-row">
												<span class="current-color-row-title">Накладка:</span>
												<span class="current-color-row-content current-switch-color">полярная белизна (пластик)</span>
											</div>
										</div>
									</div>
									<div class="configurator-bg-colors-result">
										<div class="configurator-result">
											<div class="configurator-frame-result configurator-part-result" style="background-image: url('img/product/frame/Classix_Art_chrom_cherni.png');"></div>
											<div class="configurator-switch-result configurator-part-result" style="background-image: url('img/product/mechanism/push_chrom.png');"></div>
										</div>
									</div>
									<div class="configurator-bg-colors">
										<div class="container-in">
											<p class="first-p">Подобрать фон</p>
											<p class="second-p">Выберите цвет фона для предпросмотра.</p>
											<ul class="bg-colors-list no-list">
												<li class="active" data-color="no_bg.gif">
													<span style="background: url('img/fon/no_bg.gif')"></span>
												</li>
												<li data-color="red.jpg">
													<span style="background: url('img/fon/red.jpg')"></span>
												</li>
												<li data-color="yellow.jpg">
													<span style="background: url('img/fon/yellow.jpg')"></span>
												</li>
												<li data-color="grey.png">
													<span style="background: url('img/fon/grey.png')"></span>
												</li>
												<li data-color="blue.jpg">
													<span style="background: url('img/fon/blue.jpg')"></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="block-right">
                                    <div class="container-in">
                                        <div class="configurator-colors-part configurator-colors-frame">
                                            <p class="first-p">Выберите цвет рамки (<span class="js-count">7</span>):</p>
                                            <div class="configurator-colors-container frames-colors-container">
                                                <div class="configurator-colors-wrapper frames-colors-wrapper swiper-container-horizontal">
                                                    <div class="configurator-colors-list frames-colors-list">
                                                        <a href="/serii/gira-classix-art/?frame=хром/черный (металл)" title="хром/черный (металл)" class="part-color-link active" data-for-kit="хром/черный (металл)" data-part="frame" data-color="хром/черный" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_cherni.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_cherni.png" alt="хром/черный">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/хром (металл)" title="хром/хром (металл)" class="part-color-link" data-for-kit="хром/хром (металл)" data-part="frame" data-color="хром/хром" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_chrom.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_chrom.png" alt="хром/хром">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/кремовый (металл)" title="хром/кремовый (металл)" class="part-color-link" data-for-kit="хром/кремовый (металл)" data-part="frame" data-color="хром/кремовый" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_kremovi.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_kremovi.png" alt="хром/кремовый">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/кремовый<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь (металл)" title="хром/латунь (металл)" class="part-color-link" data-for-kit="хром/латунь (металл)" data-part="frame" data-color="хром/латунь" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass.png" alt="хром/латунь">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь - черный (металл)" title="хром/латунь - черный (металл)" class="part-color-link" data-for-kit="хром/латунь - черный (металл)" data-part="frame" data-color="хром/латунь - черный" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass_black.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass_black.png" alt="хром/латунь - черный">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь - черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь - кремовый (металл)" title="хром/латунь - кремовый (металл)" class="part-color-link" data-for-kit="хром/латунь - кремовый (металл)" data-part="frame" data-color="хром/латунь - кремовый" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass_white.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass_white.png" alt="хром/латунь - кремовый">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь - кремовый<br>(металл)
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="configurator-button-prev frames-button-prev"></div>
                                                    <div class="configurator-button-next frames-button-next"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="configurator-colors-part configurator-colors-switch">
                                            <p class="first-p">Выберите цвет рамки (<span class="js-count">3</span>):</p>
                                            <div class="configurator-colors-container switch-colors-container">
                                                <div class="configurator-colors-wrapper switch-colors-wrapper swiper-container-horizontal">
                                                    <div class="configurator-colors-list switch-colors-list">
                                                        <a href="/serii/gira-classix-art/?frame=хром/черный (металл)" title="хром/черный (металл)" class="part-color-link active" data-for-kit="хром/черный (металл)" data-part="frame" data-color="хром/черный" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_cherni.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_cherni.png" alt="хром/черный">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/хром (металл)" title="хром/хром (металл)" class="part-color-link" data-for-kit="хром/хром (металл)" data-part="frame" data-color="хром/хром" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_chrom.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_chrom.png" alt="хром/хром">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/кремовый (металл)" title="хром/кремовый (металл)" class="part-color-link" data-for-kit="хром/кремовый (металл)" data-part="frame" data-color="хром/кремовый" data-material="металл" data-parent="2167" data-image="img/product/frame/Classix_Art_chrom_kremovi.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/Classix_Art_chrom_kremovi.png" alt="хром/кремовый">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/кремовый<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь (металл)" title="хром/латунь (металл)" class="part-color-link" data-for-kit="хром/латунь (металл)" data-part="frame" data-color="хром/латунь" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass.png" alt="хром/латунь">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь - черный (металл)" title="хром/латунь - черный (металл)" class="part-color-link" data-for-kit="хром/латунь - черный (металл)" data-part="frame" data-color="хром/латунь - черный" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass_black.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass_black.png" alt="хром/латунь - черный">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь - черный<br>(металл)
                                                            </div>
                                                        </a>
                                                        <a href="/serii/gira-classix-art/?frame=хром/латунь - кремовый (металл)" title="хром/латунь - кремовый (металл)" class="part-color-link" data-for-kit="хром/латунь - кремовый (металл)" data-part="frame" data-color="хром/латунь - кремовый" data-material="металл" data-parent="2167" data-image="img/product/frame/frame_brass_white.png">
                                                            <div class="part-color-img">
                                                                <img src="img/product/frame/frame_brass_white.png" alt="хром/латунь - кремовый">
                                                            </div>
                                                            <div class="part-color-text">
                                                                хром/латунь - кремовый<br>(металл)
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="configurator-button-prev switch-button-prev"></div>
                                                    <div class="configurator-button-next switch-button-next"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="product-block__right">
								<ul class="series-menu no-list">
									<li class="first">
										<a href="serii/gira-e2/">E2</a>
									</li>
									<li class="active">
										<a href="#">ClassiX</a>
									</li>
									<li>
										<a href="#">Esprit</a>
									</li>
									<li>
										<a href="#">Standard 55</a>
									</li>
									<li>
										<a href="#">Event Clear</a>
									</li>
									<li>
										<a href="#">F100</a>
									</li>
									<li>
										<a href="#">ClassiX Art</a>
									</li>
									<li>
										<a href="#">Esprit Linoleum-Multiplex</a>
									</li>
									<li>
										<a href="#">E3</a>
									</li>
									<li>
										<a href="#">Event</a>
									</li>
									<li>
										<a href="#">Event Opaque</a>
									</li>
									<li>
										<a href="#">E 22</a>
									</li>
									<li class="last">
										<a href="#">Edelstahl</a>
									</li>
									<li class=" all-series">
										<a href="#">Все серии</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
				
		</div>

	</div>

	<!-- Footer -->
	<footer>
        <div class="footer">
			<div class="container">
				<div class="footer__top">
					<div class="footer__top-item">
						<p>Если есть вопрос? Позвоните нам:</p>
						<a class="phone" href="callto:+375299292580">+375 29 929-25-80</a>
						<div class="cb"></div>
						<a class="button" href="#">Заказать звонок</a>
						<div class="cb"></div>
						<p>Приезжайте к нам в шоурум!</p>
						<p class="adress">ул. Нахимовский проспект, д. 24<br>
							пн-пт: 10:00 - 19:00 сб-вс: 11:00 - 17:00</p>
						<a class="map-road" href="#">Карта проезда</a>
					</div>
					<div class="footer__top-item">
						<p>Каталог и разделы</p>
						<ul class="footer__top-menu no-list">
							<li>
								<a href="#">Электротехника</a>
							</li>
							<li>
								<a href="#">Инструмент</a>
							</li>
							<li>
								<a href="#">Выключатели</a>
							</li>
							<li>
								<a href="#">Кабели и монтаж</a>
							</li>
							<li>
								<a href="#">Светильники</a>
							</li>
							<li>
								<a href="#">Слаботочка</a>
							</li>
							<li>
								<a href="#">Товары по акции</a>
							</li>
						</ul>
					</div>
					<div class="footer__top-item">
						<p>Меню</p>
						<ul class="footer__top-menu no-list">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
							<li>
								<a href="#">Услуги</a>
							</li>
							<li>
								<a href="#">Блог</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer__top-item" style="text-align: right">
						<p>Мы в сети:</p>
						<ul class="footer__top-social no-list">
							<li>
								<a href="#"><img src="img/ok.svg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="img/vk.svg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="img/fb.svg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="img/ins.svg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="img/tw.svg" alt=""></a>
							</li>
						</ul>
						<div class="mb45 cb"></div>
						<p>Время работы:</p>
						<p class="light"><b>Пн.- Сб. С 9:00 - 18:00</b></p>
						<div class="mb45 cb"></div>
						<p>E-mail:</p>
						<a class="light mailto" href="mailto:info@lonmedia.by">info@lonmedia.by</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="copyright">
						<p>© 2016. Gira - Все права защищеены!</p>
						<span>ООО «Современная электрика» УНП 191928976; 220100 г.Минск, ул. Сурганова, 57Б, офис 180<br> Торговый реестр №385110 от 19.06.2017</span>
					</div>
					<ul class="list-pay no-list">
						<li>
							<img src="img/type01.png" alt="">
						</li>
						<li>
							<img src="img/type02.png" alt="">
						</li>
						<li>
							<img src="img/type03.png" alt="">
						</li>
						<li>
							<img src="img/type04.png" alt="">
						</li>
						<li>
							<img src="img/type05.png" alt="">
						</li>
						<li>
							<img src="img/type06.png" alt="">
						</li>
						<li>
							<img src="img/type07.png" alt="">
						</li>
					</ul>
				</div>
			</div>
        </div>
    </footer>
    
    <!-- ModalWindows -->
    <div id="" class="modal_window">

	</div>
    <!-- EndModalWindows -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>

    <!-- PlaceHolder -->
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/placeholder.js"></script>

    <!-- Device -->
    <script src="js/device.min.js"></script>

    <!-- Swiper -->
    <script src="js/swiper.min.js"></script>

	<script src="js/main.js"></script>

  </body>
</html>
